# Specify the login credentials for the desired Salesforce organization
sf.username=jra@trifecta.com.devdemoorg
sf.password=trifecta00ox185ihRGTydCgt8PQhvv7kWq

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.server=https://login.salesforce.com