# testgit

.metadata/.mylyn/.taskListIndex/: _0.cfs  segments_2
.metadata/.plugins/com.salesforce.ide.ui.editors.intro/: RssCache.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/GitTestDemoProject/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GitTestDemoProject/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GitTestDemoProject/.indexes/e4/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GitTestDemoProject/.indexes/e4/16/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GitTestDemoProject/.indexes/e4/77/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GitTestDemoProject/.indexes/e4/ec/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/GitTestDemoProject/.indexes/ed/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
GitTestDemoProject/: .project  build.xml  dev.properties
GitTestDemoProject/deploystage/: package.xml
GitTestDemoProject/deploystage/layouts/: Account-Account Layout.layout
GitTestDemoProject/deploystage/profiles/: Admin.profile  Auditor.profile
